<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Hexo框架建站教程 | Hexo</title>
  <meta name="keywords" content=" Hexo , 教程 ">
  <meta name="description" content="Hexo框架建站教程 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub. Quick">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello World">
<meta property="og:url" content="http://example.com/2026/07/03/hello-world/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub. Quick">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-07-03T13:21:37.403Z">
<meta property="article:modified_time" content="2026-07-03T13:21:37.403Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 8.1.2"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>John Doe</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/Jacob-YLB"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:ylubo@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>



    <a class="more-menus">更多菜单</a>



<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(3)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="技术">
            
            技术
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
                <a class="dynamic-menu site_url"
                   
                   href="/photo">相册</a>
        
            
            
                <a class="dynamic-menu "
                   target="_blank"
                        
                   href="https://github.com/Jacob-YLB">github</a>
        
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="3">
<input type="hidden" id="yelog_site_word_count" value="572">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>教程</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Hexo</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="All "
           href="/2026/07/03/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2026-07-03 21:21:37">2026/07/03</span>
        </a>
        
        
        <a  class="All "
           href="/2026/07/02/%E6%88%91%E7%9A%84%E6%96%B0%E6%96%87%E7%AB%A0%E6%A0%87%E9%A2%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="我的新文章标题">我的新文章标题</span>
            <span class="post-date" title="2026-07-02 17:35:45">2026/07/02</span>
        </a>
        
        
        <a  class="All 技术 "
           href="/2026/07/02/Hexo%E6%A1%86%E6%9E%B6%E5%BB%BA%E7%AB%99%E6%95%99%E7%A8%8B/"
           data-tag="Hexo,教程"
           data-author="" >
            <span class="post-title" title="Hexo框架建站教程">Hexo框架建站教程</span>
            <span class="post-date" title="2026-07-02 16:43:00">2026/07/02</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Hexo框架建站教程" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Hexo框架建站教程</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="技术">技术</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">Hexo</a>
            
            <a class="color3">教程</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2026-07-03 21:21:37'>2026-07-02 16:43</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:497</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="Jump to comment area">
            <a href="#comments">
                Comment:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80-%E6%95%B4%E4%BD%93%E6%9E%B6%E6%9E%84%E8%AF%B4%E6%98%8E%EF%BC%9A"><span class="toc-text">一 整体架构说明：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C-%E5%89%8D%E7%BD%AE%E5%87%86%E5%A4%87"><span class="toc-text">二 前置准备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89-%E6%9C%AC%E5%9C%B0%E6%90%AD%E5%BB%BAHexo-3-hexo%E4%B8%BB%E9%A2%98"><span class="toc-text">三 本地搭建Hexo + 3-hexo主题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E5%88%9D%E5%A7%8B%E5%8C%96Hexo%E9%A1%B9%E7%9B%AE"><span class="toc-text">3.1 初始化Hexo项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-%E5%AE%89%E8%A3%853-hexo%E4%B8%BB%E9%A2%98%E5%85%A8%E5%A5%97%E4%BE%9D%E8%B5%96"><span class="toc-text">3.2 安装3-hexo主题全套依赖</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-%E5%90%AF%E7%94%A8%E4%B8%BB%E9%A2%98-%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE"><span class="toc-text">3.3 启用主题 &amp; 基础配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-1-%E5%AE%89%E8%A3%85-3-hexo-%E6%89%80%E9%9C%80%E4%BE%9D%E8%B5%96"><span class="toc-text">3.3.1 安装 3-hexo 所需依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-2-3-hexo-%E9%A2%9D%E5%A4%96%E5%8F%AF%E9%80%89%E4%BE%9D%E8%B5%96%EF%BC%88%E5%AE%98%E6%96%B9%E5%B8%B8%E7%94%A8%EF%BC%89"><span class="toc-text">3.3.2 3-hexo 额外可选依赖（官方常用）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-3-%E5%A4%8D%E5%88%B6%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%EF%BC%88%E5%BF%85%E5%81%9A%EF%BC%89"><span class="toc-text">3.3.3 复制主题配置文件（必做）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-4-%E6%9C%AC%E5%9C%B0%E9%A2%84%E8%A7%88%E6%B5%8B%E8%AF%95"><span class="toc-text">3.4 本地预览测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-5-%E9%85%8D%E7%BD%AEGit%E5%BF%BD%E7%95%A5%E6%96%87%E4%BB%B6"><span class="toc-text">3.5 配置Git忽略文件</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-6 i,
    .toc-level-6 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="一-整体架构说明："><a href="#一-整体架构说明：" class="headerlink" title="一 整体架构说明："></a>一 整体架构说明：</h1><ol>
<li>本地：Hexo Aurora写博客源码</li>
<li>GitHub：存放源码仓库（不存编译后的public静态文件）</li>
<li>Netlify：关联GitHub源码，自动构建Hexo、自带全球境外CDN（香港&#x2F;新加坡&#x2F;欧美，无大陆节点，不用ICP）</li>
<li>ylubo.com海外域名 → Cloudflare DNS解析指向Netlify，双重加速、隐藏源站、全程免备案</li>
</ol>
<h1 id="二-前置准备"><a href="#二-前置准备" class="headerlink" title="二 前置准备"></a>二 前置准备</h1><ol>
<li>本地环境</li>
</ol>
<ul>
<li>安装Node.js 16+&#x2F;Git</li>
<li>安装Hexo脚手架</li>
</ul>
<ol start="2">
<li>账号准备</li>
</ol>
<ul>
<li>GitHub账号</li>
<li>Netlify账号（GitHub一键登录）</li>
<li>Cloudflare账号（管理域名解析，必开，防止国内DNS拦截）</li>
<li>域名已在海外注册商（GoDaddy&#x2F;Namecheap）购买完成</li>
</ul>
<h1 id="三-本地搭建Hexo-3-hexo主题"><a href="#三-本地搭建Hexo-3-hexo主题" class="headerlink" title="三 本地搭建Hexo + 3-hexo主题"></a>三 本地搭建Hexo + 3-hexo主题</h1><h2 id="3-1-初始化Hexo项目"><a href="#3-1-初始化Hexo项目" class="headerlink" title="3.1 初始化Hexo项目"></a>3.1 初始化Hexo项目</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建博客文件夹</span></span><br><span class="line"><span class="built_in">mkdir</span> blog</span><br><span class="line"><span class="built_in">cd</span> blog</span><br><span class="line"><span class="comment"># 初始化Hexo</span></span><br><span class="line">hexo init</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>

<h2 id="3-2-安装3-hexo主题全套依赖"><a href="#3-2-安装3-hexo主题全套依赖" class="headerlink" title="3.2 安装3-hexo主题全套依赖"></a>3.2 安装3-hexo主题全套依赖</h2><p>克隆 3-hexo 到 themes 目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/yelog/hexo-theme-3-hexo.git themes/3-hexo</span><br></pre></td></tr></table></figure>

<h2 id="3-3-启用主题-基础配置"><a href="#3-3-启用主题-基础配置" class="headerlink" title="3.3 启用主题 &amp; 基础配置"></a>3.3 启用主题 &amp; 基础配置</h2><p>修改Hexo根目录<code>_config.yml</code>启用主题，找到<code>theme</code>字段修改：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: 3-hexo</span><br></pre></td></tr></table></figure>

<h3 id="3-3-1-安装-3-hexo-所需依赖"><a href="#3-3-1-安装-3-hexo-所需依赖" class="headerlink" title="3.3.1 安装 3-hexo 所需依赖"></a>3.3.1 安装 3-hexo 所需依赖</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 进入主题目录</span></span><br><span class="line"><span class="built_in">cd</span> themes/3-hexo</span><br><span class="line"><span class="comment"># 安装package.json依赖</span></span><br><span class="line">npm install</span><br><span class="line"><span class="comment"># 返回站点根目录</span></span><br><span class="line"><span class="built_in">cd</span> ../../</span><br><span class="line"><span class="comment"># 站点全局依赖补全</span></span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>

<h3 id="3-3-2-3-hexo-额外可选依赖（官方常用）"><a href="#3-3-2-3-hexo-额外可选依赖（官方常用）" class="headerlink" title="3.3.2 3-hexo 额外可选依赖（官方常用）"></a>3.3.2 3-hexo 额外可选依赖（官方常用）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 图片压缩、搜索、代码高亮增强</span></span><br><span class="line">npm install hexo-generator-searchdb hexo-all-minifier hexo-prism-plugin --save</span><br></pre></td></tr></table></figure>

<h3 id="3-3-3-复制主题配置文件（必做）"><a href="#3-3-3-复制主题配置文件（必做）" class="headerlink" title="3.3.3 复制主题配置文件（必做）"></a>3.3.3 复制主题配置文件（必做）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 把主题内置配置复制到根目录，方便修改不污染主题源码</span></span><br><span class="line"><span class="built_in">cp</span> themes/3-hexo/_config.yml _config.3-hexo.yml</span><br></pre></td></tr></table></figure>
<p>后续修改主题配置统一改 _config.3-hexo.yml</p>
<h2 id="3-4-本地预览测试"><a href="#3-4-本地预览测试" class="headerlink" title="3.4 本地预览测试"></a>3.4 本地预览测试</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo g &amp;&amp; hexo s</span><br></pre></td></tr></table></figure>
<p>访问<code>http://localhost:4000</code>，看到<code>3-hexo</code>界面即本地搭建成功。</p>
<h2 id="3-5-配置Git忽略文件"><a href="#3-5-配置Git忽略文件" class="headerlink" title="3.5 配置Git忽略文件"></a>3.5 配置Git忽略文件</h2><p>修改<code>.gitignore</code>，新增以下字段:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">node_modules/</span><br><span class="line">public/</span><br><span class="line">.deploy_git/</span><br></pre></td></tr></table></figure>
<p><code>public</code>是编译产物，不要上传到GitHub源码仓库，由Netlify云端自动构建生成。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 ylubo@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>




    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'Ov23liYfPBYYfENx0sQ2',
            clientSecret: '81ada9b142aeebc6e38065a00d4b8cd9334fa6c6',
            repo: 'blog-ylubo-comments',
            owner: 'Jacob-YLB',
            admin: ['Jacob-YLB'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Ylubo. All Rights Reserved. Powered by Hexo &amp; 3-hexo Theme.
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    <a class="dynamic-menu site_url"   href="/photo">相册</a>
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/Jacob-YLB">github</a>
    
</div>


</html>
